>>> emp = [('James','K','Smith','1991-04-01','M',3000),
('Michael','Rose','','2000-05-19','M',4000),
('Robert','','Williams','1978-09-05','M',4000),
('Maria','Anne','Jones','1967-12-01','F',4000),
('Jen','Mary','Brown','1980-02-17','F',40000)
]


>>> columns = ["firstname","middlename","lastname","dob","gender","salary"]

>>> df = sqlContext.createDataFrame(data=emp, schema=columns)
>>> df.show()

>>> df.registerTempTable("PERSON_DATA")
>>> df2 = sqlContext.sql("SELECT * from PERSON_DATA where gender = 'M'")
>>> df2.show()

